# .env file example for Partage simplifié server container

## APPLICATION & ENV VARIABLES
PARTAGE_SIMPLIFIE_APP_NAME=Partage simplifié
PARTAGE_SIMPLIFIE_ENV=local
PARTAGE_SIMPLIFIE_PUBLIC_URL=test
PARTAGE_SIMPLIFIE_MONGODB_URI=test

## AUTH VARIABLES
PARTAGE_SIMPLIFIE_AUTH_PASSWORD_HASH_ROUNDS=999
PARTAGE_SIMPLIFIE_AUTH_USER_JWT_SECRET=1234

## LOG VARIABLES
PARTAGE_SIMPLIFIE_LOG_LEVEL=warn